# Maintainer: Jean-Cedric Therond <jean.cedric.t+github@gmail.com>

pkgname=obs-snekstudio-source
pkgver=0.1.0
pkgrel=1
pkgdesc='OBS Studio plugin and demo publisher for cooperative SnekStudio capture'
arch=('x86_64')
url='https://github.com/kane-thornwyrd/obs-snekstudio-source'
license=('GPL-3.0-or-later')
depends=('obs-studio' 'python')
makedepends=('cmake' 'pkgconf')
conflicts=('obs-snekstudio-source-git')
install='obs-snekstudio-source.install'
source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('REPLACE_WITH_REAL_SHA256')

build() {
	rm -rf build
	cmake -S "${srcdir}/${pkgname}-${pkgver}" \
		-B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr
	cmake --build build
}

package() {
	DESTDIR="${pkgdir}" cmake --install build
}