# Maintainer: Your Name <address at domain dot tld>

_pkgname=obs-snekstudio-source
pkgname=${_pkgname}-git
pkgver=r0.unknown
pkgrel=1
pkgdesc='OBS Studio plugin and demo publisher for cooperative SnekStudio capture'
arch=('x86_64')
url='https://example.invalid/replace-with-upstream-homepage'
license=('REPLACE_WITH_UPSTREAM_SPDX')
depends=('obs-studio' 'python')
makedepends=('cmake' 'git' 'obs-studio' 'pkgconf')
provides=("${_pkgname}")
conflicts=("${_pkgname}")
install='obs-snekstudio-source.install'
source=("${_pkgname}::git+https://example.invalid/replace-with-upstream-git.git")
sha256sums=('SKIP')

pkgver() {
	cd "${srcdir}/${_pkgname}"
	printf 'r%s.%s' "$(git rev-list --count HEAD)" "$(git rev-parse --short=8 HEAD)"
}

build() {
	cmake -S "${srcdir}/${_pkgname}" \
		-B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr
	cmake --build build
}

package() {
	DESTDIR="${pkgdir}" cmake --install build

	# If upstream ships a non-common license file, install it here.
	# Example:
	# install -Dm644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}